****************************************************************************************
*                                                                                      *
*                                             B                        B               *
*                                                BBB        B         B G              *
*                                                                         B            *
*                            B     B   B  B     B       B       B    B  B  B           *
*                              B                     B      B       B                  *
*           B       G    B           GB  B  B            B    B B    GB                *
*                   B                      B     B    BB  B  B B     B B   B           *
*                            B        B       B     B      B       B           B       *
*   G                    B                   B B    B                B    B            *
*   BBBBB          B    B            B  B       B       B         B G  E     B         *
*             B        BG  B   B      GB  BB    B        B  G    B      B              *
*   BBBBB      BBBBBBBB                 B   B  BB        BB         B                  *
*        BBBBB          B         B            B G   BGB   BB          BBB             *
*                          B              B           B                     B          *
* E                    B              B                               B                *
*   BBBBB                          B     BB                                            *
* M      BBBBBB                   B                                                    *
****************************************************************************************


